<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Definitions</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Definitions</h2>

<p>SWOT observes the dataset \(\{x_{st}, \delta A_{st}\}\), where \(x_{st} = -\frac{2}{3} \log W_{st} + \frac{1}{2} \log S_{st}\). \(s = 1, \dots N\) indexes space and \(t = 1 \dots T\) indexes time. Based on Mass-conserved Manning&#39;s equation, these data are assumed to be generated according to the following pdf:</p>

<p>\[
f(x_{st}, \delta A_{st}) = \frac{1}{(A_{0,s} + \delta A_{st}) \sqrt{2  \pi\sigma^2}} \exp\Big(-\frac{1}{2\sigma^2}\big(\frac{3}{5}\log({A_{0,s} + \delta A_{st}}) + x_{st} - \log(q_tn)\big)^2\Big)
\]</p>

<p>where \(\sigma\) is the standard deviation of log-transformed errors (errors are assumed to be lognormal). </p>

<h2>Full likelihood - Manning&#39;s equation</h2>

<p>The full log-likelihood, \(\ell\), for the parameters given the data is as follows:</p>

<p>\[
\ell(A_{0,s}, q_t, n, \sigma^2 | \delta A_{st}, x_{st}) = - \frac{NT}{2\sigma^2} - \sum_{s = 1}^N\sum_{t = 1}^T \Big[\frac{3}{5}\log(A_{0,s} + \delta A_{st}) + \frac{1}{2 \sigma^2} \big(\log({A_{0,s} + \delta A_{st}}) + x_{st} - \log(q_tn)\big)^2 \Big] , \
A_{0,s} > -\min_t \delta A_{st}; q_t > 0; n > 0; \sigma > 0
\]</p>

<h2>Conditional log-likelihood</h2>

<p>For sampling purposes (e.g. Gibbs sampler) it is often useful to express the likelihood of a single parameter conditional on all other parameters and the data. </p>

<h3>Conditional likelihood for \(\log(q_tn)\)</h3>

<p>Note that in the above, the same likelihood value is obtained from any pair of \(q_t, n\) values such that \(q_tn = c\) for any constant \(c\). In other words, the model is not fully <em>identifiable</em> with respect to the parameters \(q_t\) and \(n\); these parameters cannot be determined from the likelihood alone. BAM addresses this inference problem by using fairly informative priors on \(q_t\) and \(n\). However, the model is identifiable with respect to the <em>product</em> \(q_tn\), and thus parameterized the conditional log-likelihood is as follows:</p>

<p>\[
\ell(q_tn | \delta A_{st}, x_{st}, A_{0,s}, \sigma^2) = - \sum_{s = 1}^N \Big[\log(A_{0,s} + \delta A_{st}) + \frac{1}{2 \sigma^2} \big(\frac{3}{5} \log({A_{0,s} + \delta A_{st}}) + x_{st} - \log(q_tn)\big)^2 \Big] , \
q_t > 0; n > 0
\]</p>

<p>Note that this is exactly a lognormal likelihood, meaning that the posterior for \(q_tn\) could be sampled directly using a Gibbs sampler, provided that the prior distributions for \(q_t\) and \(n\) are also lognormal. </p>

<h3>Conditional likelihood for \(A_0\)</h3>

<p>The conditoinal log likelihood for \(A_0\) is given by:</p>

<p>\[
\ell(A_{0,s} | \delta A_{st}, x_{st}, q_tn, \sigma^2) = - \frac{T}{2\sigma^2} - \sum_{t = 1}^T \Big[\log(A_{0,s} + \delta A_{st}) + \frac{1}{2 \sigma^2} \big(\log({A_{0,s} + \delta A_{st}}) + \frac{5}{3} x_{st} - \frac{5}{3} \log(q_tn)\big)^2 \Big] , \
A_{0,s} > -\min_t \delta A_{st}
\]</p>

<p>If \(A_{0,s}\) has a prior distribution with pdf \(\pi(A_{0,s})\), then the conditional posterior for \(A_{0,s}\) is given by adding \(\log \pi(A_{0,s})\) to the above:</p>

<p>\[
p(A_{0,s} | \delta A_{st}, x_{st}, q_tn, \sigma^2) = - \frac{T}{2\sigma^2} - \sum_{t = 1}^T \Big[\log(A_{0,s} + \delta A_{st}) + \frac{1}{2 \sigma^2} \big(\frac{3}{5} \log({A_{0,s} + \delta A_{st}}) + x_{st} - \log(q_tn)\big)^2 \Big] + \log\pi(A_{0,s}) , \
A_{0,s} > -\min_t \delta A_{st}
\]</p>

<p>Unlike \(q_tn\), this posterior cannot be sampled from directly (no matter what the choice of prior distribution), and therefore other sampling methods must be used (e.g. Metropolis). </p>

</body>

</html>
