<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian AMHG and Manning discharge estimation using SWOT-like
river observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian AMHG and Manning discharge estimation using SWOT-like
river observations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bamr&rsquo; version 0.1.6.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bamr-package.html">bamr-package</a></td>
<td>The 'bamr' package.</td></tr>
<tr><td style="width: 25%;"><a href="bamr-package.html">bamr</a></td>
<td>The 'bamr' package.</td></tr>
<tr><td style="width: 25%;"><a href="bam_check_args.html">bam_check_args</a></td>
<td>Performs the following checks: - types: - logQ_hat is numeric vector - everything else matrix - dimensions: - all matrices have same dims - logQ_hat has length equal to ncol of matrices</td></tr>
<tr><td style="width: 25%;"><a href="bam_check_nas.html">bam_check_nas</a></td>
<td>Add missing-data inputs to data list</td></tr>
<tr><td style="width: 25%;"><a href="bam_data.html">bam_data</a></td>
<td>Preprocess data for BAM estimation</td></tr>
<tr><td style="width: 25%;"><a href="bam_estimate.html">bam_estimate</a></td>
<td>Estimate BAM</td></tr>
<tr><td style="width: 25%;"><a href="bam_hydrograph.html">bam_hydrograph</a></td>
<td>Plot flow time series from BAM inference</td></tr>
<tr><td style="width: 25%;"><a href="bam_plot.html">bam_plot</a></td>
<td>Plot a bamr-created object</td></tr>
<tr><td style="width: 25%;"><a href="bam_plot.bamdata.html">bam_plot.bamdata</a></td>
<td>Plot a bamdata object</td></tr>
<tr><td style="width: 25%;"><a href="bam_plot.bamval.html">bam_plot.bamval</a></td>
<td>Plot a bamval object to show predictive performance</td></tr>
<tr><td style="width: 25%;"><a href="bam_priors.html">bam_priors</a></td>
<td>Establish prior hyperparameters for BAM estimation</td></tr>
<tr><td style="width: 25%;"><a href="bam_qpred.html">bam_qpred</a></td>
<td>Flow posterior mean and Bayesian credible interval.</td></tr>
<tr><td style="width: 25%;"><a href="bam_settings.html">bam_settings</a></td>
<td>Options manager for BAM defaults</td></tr>
<tr><td style="width: 25%;"><a href="bam_valdata.html">bam_valdata</a></td>
<td>Create a data.frame for BAM validation</td></tr>
<tr><td style="width: 25%;"><a href="bam_validate.html">bam_validate</a></td>
<td>Calculate validation metrics and plots</td></tr>
<tr><td style="width: 25%;"><a href="CoV.html">CoV</a></td>
<td>Coefficient of variation</td></tr>
<tr><td style="width: 25%;"><a href="cv2sigma.html">cv2sigma</a></td>
<td>Convert coefficient of variation to sigma parameter of lognormal diistribution</td></tr>
<tr><td style="width: 25%;"><a href="Ej.html">Ej</a></td>
<td>E_j general efficiency statistic from Criss and Winston (2008)</td></tr>
<tr><td style="width: 25%;"><a href="estimate_b.html">estimate_b</a></td>
<td>Estimate AHG b exponent using bam data</td></tr>
<tr><td style="width: 25%;"><a href="estimate_logA0.html">estimate_logA0</a></td>
<td>Estimate base cross-sectional area using bam data</td></tr>
<tr><td style="width: 25%;"><a href="ln_moms.html">ln_moms</a></td>
<td>Calculate lognormal moments based on truncated normal parameters</td></tr>
<tr><td style="width: 25%;"><a href="ln_sigsq.html">ln_sigsq</a></td>
<td>Calculate lognormal sigma parameter based on truncated normal parameters</td></tr>
<tr><td style="width: 25%;"><a href="logNSE.html">logNSE</a></td>
<td>NSE, computed on log-transformed residuals</td></tr>
<tr><td style="width: 25%;"><a href="maxmin.html">maxmin</a></td>
<td>Maximum across xs of min across time of width</td></tr>
<tr><td style="width: 25%;"><a href="minmax.html">minmax</a></td>
<td>Minimum across xs of max across time of width</td></tr>
<tr><td style="width: 25%;"><a href="MRR.html">MRR</a></td>
<td>Mean relativ residual</td></tr>
<tr><td style="width: 25%;"><a href="NRMSE.html">NRMSE</a></td>
<td>Normalized root-mean-square error</td></tr>
<tr><td style="width: 25%;"><a href="NSE.html">NSE</a></td>
<td>Nash-Sutcliffe efficiency</td></tr>
<tr><td style="width: 25%;"><a href="rBIAS.html">rBIAS</a></td>
<td>Relative bias</td></tr>
<tr><td style="width: 25%;"><a href="RRMSE.html">RRMSE</a></td>
<td>Relative root-mean-square error</td></tr>
<tr><td style="width: 25%;"><a href="Sacramento.html">Sacramento</a></td>
<td>Remote-sensing data from the Sacramento River</td></tr>
<tr><td style="width: 25%;"><a href="Sacramento_sm.html">Sacramento_sm</a></td>
<td>A small version of the Sacramento dataset</td></tr>
<tr><td style="width: 25%;"><a href="sample_xs.html">sample_xs</a></td>
<td>Take a random sample of a bamdata object's cross-sections.</td></tr>
<tr><td style="width: 25%;"><a href="SDRR.html">SDRR</a></td>
<td>Standard deviation of relative residual</td></tr>
</table>
</body></html>
