<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Mark Hagemann" />

<meta name="date" content="2019-03-21" />

<title>Introduction to bamr package</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />




</head>

<body>




<h1 class="title toc-ignore">Introduction to bamr package</h1>
<h4 class="author">Mark Hagemann</h4>
<h4 class="date">2019-03-21</h4>



<p>The <code>bamr</code> package facilitates Bayesian AMHG + Manning discharge estimation using stream slope, width, and partial cross-section area. It includes functions to preprocess and visualize data, perform Bayesian inference using Hamiltonian Monte Carlo (via models pre-written in the Stan language), and analyze the results.</p>
<p>This document illustrates its primary functionality by example. More information for individual functions can be found in the help pages, e.g. <code>?bam_data</code></p>
<div id="installing-and-loading-bamr" class="section level2">
<h2>Installing and loading <code>bamr</code></h2>
<p><code>bamr</code> is under active development, but a working version is available on Github. To install and load it requires the <code>devtools</code> package. To get all of this and load <code>bamr</code> simply run:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="cf">if</span> (<span class="op">!</span><span class="kw">require</span>(<span class="st">&quot;devtools&quot;</span>)) {
  <span class="kw">install.packages</span>(<span class="st">&quot;devtools&quot;</span>)
}
devtools<span class="op">::</span><span class="kw">install_github</span>(<span class="st">&quot;markwh/bamr&quot;</span>, <span class="dt">local =</span> <span class="ot">FALSE</span>)
<span class="kw">library</span>(<span class="st">&quot;bamr&quot;</span>)</code></pre></div>
</div>
<div id="example-dataset-from-sacramento-river" class="section level2">
<h2>Example dataset from Sacramento River</h2>
<p>The <code>Sacramento</code> dataset included in <code>bamr</code> contains all data required to perform BAM estimation of discharge. (This is the Downstream Sacramento from Durand et al., 2016.) To attach the items it contains, run:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data</span>(Sacramento)
<span class="kw">attach</span>(Sacramento)</code></pre></div>
<p>This will put the following objects in your global environment:</p>
<ul>
<li>Sac_w: a matrix of widths (locations as rows, days as columns)</li>
<li>Sac_s: a matrix of slopes (locations as rows, days as columns)</li>
<li>Sac_dA: a matrix of partial areas (locations as rows, days as columns)</li>
<li>Sac_QWBM: a vector of water-balance-model discharge estimates for the days represented in the other matrices. This is required as a prior parameter for BAM. In this case, the estimates are all the same, representing the average water-balance-model discharge for the Sacramento, and could be supplied as a single number rather than a vector. But it is also possible to specify time-varying prior estimates.</li>
</ul>
</div>
<div id="preprocessing-data" class="section level2">
<h2>1. Preprocessing Data</h2>
<p>The <code>bam_data</code> function takes width, slope, partial area, and best-guess flow as arguments.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Sac_data &lt;-<span class="st"> </span><span class="kw">bam_data</span>(<span class="dt">w =</span> Sac_w, <span class="dt">s =</span> Sac_s, <span class="dt">dA =</span> Sac_dA, <span class="dt">Qhat =</span> Sac_QWBM)</code></pre></div>
<p>This returns an object of class “bamdata” that will be used to create prior parameters via <code>bam_priors()</code> and perform Bayesian inference via <code>bam_estimate()</code>.</p>
<p>It is a good idea to plot the data; this can be done by simply calling</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">bam_plot</span>(Sac_data)</code></pre></div>
<p>As <code>bam_plot</code> returns a ggplot object, it can be modified, for example to make the y-axis be log scale:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(ggplot2)
<span class="kw">bam_plot</span>(Sac_data) <span class="op">+</span><span class="st"> </span><span class="kw">scale_y_log10</span>()</code></pre></div>
<div id="width-only-datasets" class="section level3">
<h3>Width-only datasets</h3>
<p>The AMHG-only BAM variant relies on width data only, and so it is possible to specify a <code>bamdata</code> object containing width-only data. (An <em>a priori</em> discharge estimate is still required.)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Sac_amhg &lt;-<span class="st"> </span><span class="kw">bam_data</span>(<span class="dt">w =</span> Sac_w, <span class="dt">Qhat =</span> Sac_QWBM)

<span class="kw">bam_plot</span>(Sac_amhg)</code></pre></div>
</div>
</div>
<div id="specifying-prior-parameters" class="section level2">
<h2>2. Specifying prior parameters</h2>
<p><strong>bamr</strong> uses a set of default prior parameters, which can be displayed by calling <code>bam_settings()</code></p>
<p>Individual settings can also be queried by passing their name(s) to <code>bam_settings()</code>, e.g.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">bam_settings</span>(<span class="st">&quot;lowerbound_A0&quot;</span>, <span class="st">&quot;upperbound_A0&quot;</span>)
<span class="kw">bam_settings</span>(<span class="st">&quot;logQc_hat&quot;</span>, <span class="st">&quot;upperbound_logQ&quot;</span>)</code></pre></div>
<p>(The <code>minmax</code> function used in the “upperbound_logQ” parameter takes the minimum in space of the maximum in time for each location.)</p>
<p>These settings are used to generate a set of BAM prior parameters for a particular analysis, using the <code>bam_priors</code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Sac_priors &lt;-<span class="st"> </span><span class="kw">bam_priors</span>(<span class="dt">bamdata =</span> Sac_data)</code></pre></div>
<p><code>bam_priors</code> has an additional optional argument, <code>variant</code>, which can be changed to select the BAM variant. This can be either <code>manning_amhg</code> (the default, which includes all parameters), <code>manning</code>, or <code>amhg</code>.</p>
<p>If you wish to use a different prior, you can specify it. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Sac_priors_mod1 &lt;-<span class="st"> </span><span class="kw">bam_priors</span>(<span class="dt">bamdata =</span> Sac_data, <span class="dt">lowerbound_A0 =</span> <span class="dv">20</span>)</code></pre></div>
<p>Data-dependent priors can also be specified using unquoted expressions. Any variables referenced therein must be part of the object specified in the <code>bamdata</code> argument. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Sac_priors_mod2 &lt;-<span class="st"> </span><span class="kw">bam_priors</span>(<span class="dt">bamdata =</span> Sac_data, 
                             <span class="dt">logQc_hat =</span> <span class="kw">median</span>(logQ_hat))</code></pre></div>
</div>
<div id="estimation-via-bayesian-inference" class="section level2">
<h2>3. Estimation via Bayesian inference</h2>
<p>Once data and priors have been established, we are ready to make BAM estimates using <code>bam_estimate</code>. Although this has been optimized as much as possible, it is still computationally intensive and may take on the order of several minutes to run, depending on the dataset. For the included <code>Sacramento</code> dataset it should be relatively quick (less than 30 seconds) assuming you are on a multicore machine.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Sac_man_amhg &lt;- bam_estimate(bamdata = Sac_data,</span>
<span class="co">#                        variant = &quot;manning_amhg&quot;)</span></code></pre></div>
<p>Note that in this example I haven’t touched the <code>bam_priors</code> function. The default behavior for <code>bam_estimate</code> is to use <code>bampriors = bam_priors(bamdata)</code>, which uses the default priors as discussed above. An estimate using different priors (and using AMHG-only for estimation) could be performed using</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Sac_amhg &lt;- bam_estimate(bamdata = Sac_data, </span>
<span class="co">#                   bampriors = bam_priors(bamdata = Sac_data, </span>
<span class="co">#                                          upperbound_logQ = log(5000)),</span>
<span class="co">#                   variant = &quot;amhg&quot;)</span></code></pre></div>
<p>or by passing a predefined <code>bampriors</code> object.</p>
<p>The third option for <code>variant</code> is “<code>manning</code>”, which uses Manning’s equation only.</p>
</div>
<div id="analyzing-results." class="section level2">
<h2>4. Analyzing results.</h2>
<p>Once a BAM estimate has been computed, a hydrograph can be generated using <code>bam_hydrograph</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># bam_hydrograph(fit = Sac_man_amhg)</span>
<span class="co"># bam_hydrograph(fit = Sac_amhg)</span></code></pre></div>
<p>This displays posterior mean and 95% (by default; this can be adjusted) credible interval flows for all chains.</p>
<p>If you have observed flow (as we do for the Sacramento), you can plot this alongside using the optional <code>qobs</code> argument.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># bam_hydrograph(fit = Sac_man_amhg, qobs = Sac_Qobs)</span></code></pre></div>
<p><code>bam_estimate</code> uses the <code>rstan</code> package to perform the Monte Carlo estimation, and returns an object of class <code>stanfit</code>. The <code>rstan</code> package contains additional functions for exploring the results, for example to see parameter convergence. See <code>vignette(&quot;stanfit-objects&quot;)</code> (from the <code>rstan</code> package) for more info on what you can do with these.</p>
<div id="validation" class="section level3">
<h3>Validation</h3>
<p><code>bamr</code> currently has some basic functionality for validating flow estimates, in addition to the hydrographs already mentioned.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># val_manning_amhg &lt;- bam_validate(fit = Sac_man_amhg, qobs = Sac_Qobs)</span>

<span class="co"># prediction vs. observation</span>
<span class="kw">bam_plot</span>(val_manning_amhg)

<span class="co"># A suite of performance metrics</span>
val_manning_amhg<span class="op">$</span>stats</code></pre></div>
<p>If you want to calculate your own metrics, the <code>bam_valdata()</code> function might be useful. See its documentation for more info.</p>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
